org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.21.1
loader_version=0.17.2
fabric_version=0.116.7+1.21.1
mod_id=touhou_little_maid_epistalove
mod_name=Touhou Little Maid: Epistalove
mod_license=MIT
mod_version=1.0.0-beta
maven_group=com.sighs
mod_authors=Flechazo
mod_description=A mod that makes the maid write letters to you.

patchouli_version=1.21.1-92-fabric
curios_version=5.4.7+1.20.1
clothconfig_version=15.0.140
jei_version=19.25.0.325
cca_version=6.1.2
modmenu_version=11.0.3
fcap_version=21.1.4
architectury_api_version=13.0.8