org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
loader_version=0.17.2
fabric_version=0.92.6+1.20.1
mod_id=touhou_little_maid_epistalove
mod_name=Touhou Little Maid: Epistalove
mod_license=MIT
mod_version=1.0.0-beta
maven_group=com.sighs
mod_authors=Flechazo
mod_description=A mod that makes the maid write letters to you.

patchouli_version=1.20.1-84.1-fabric
curios_version=5.4.7+1.20.1
clothconfig_version=11.1.136
jei_version=15.2.0.27
cca_version=5.2.3
modmenu_version=7.2.2
fcap_version=8.0.2
architectury_api_version=9.2.14

contact_version_range=[1.2.1,)
tlm_version_range=[1.0.0,)
